#Image package
Contains classes to support image preprocessing

###Comparer
###Converter
###EdgeDetection
###Filter
###ImageData
###ImageLoader
###ImageOut
###ImagePartDataSource
###Kernel
###Moments
###PixelIndex
###Segment
###Thinner
###Threshold
###Transformer
###Window2D